In [26]:
# 데이터 처리(분석)을 하기 위해서 우리가 사용하는 실제적인 module
# 기본적인 자료구조는 2개가 존재

# 1. Series : 1차원 ndarray를 기반으로 만든 자료구조
# 2. DataFrame : Series를 세로로 이어 붙여 만든 2차원 자료구조
# DataFrame은 series로 구성되어 있다.
#Pandas를 설치해야지 사용할 수 있다.

In [ ]:
#Series부터 알아보자
import numpy as np
import pandas as pd

In [ ]:
s = pd.Series([-1,5,10,99], dtype="float64")   # 이렇게 하면 int로 잡히는데 보통 우리는 연산을 실수타입으로 하니깐
print(s)
# 1차원이다!! 여기는 표현이 세로로 하네 옆에 0,1,2,3 은 인덱스 번호
# -1,5,10,99 이런 게 nd.array 에 들어가 있는데 여기는 좀 더 그게 업그레이된 느낌
arr = s.values
print(arr)
print(type(arr))
print(s.index) # stop=4 4는 포함 안함

In [30]:
s = pd.Series([1,5,-10,30],dtype=np.float64,index=['caa','b','a','k'])
print(s)
# 혼동하지 마세요
print(s[0:3]) # 슬라이싱은 원본 보존!!!
print(s[0])
print(s['caa':'k']) # 앞도 포함하고 뒤도 포함해요! 내가 만든 인덱스는 전부 포함하네!!!!

caa     1.0
b       5.0
a     -10.0
k      30.0
dtype: float64
caa     1.0
b       5.0
a     -10.0
dtype: float64
1.0
caa     1.0
b       5.0
a     -10.0
k      30.0
dtype: float64

In [29]:
print(s[1]) # 5.0 기본적인 숫자 인덱스
print(s['b']) # 5.0 내가 부여한 인덱스

5.0
5.0

In [31]:
s = pd.Series([1,5,-10,30],dtype=np.float64,index=[0,2,100,6])
print(s)
print(s[1]) # 이렇게 내가 지정한 인덱스가 숫자면 기본 숫자인덱스 사용불가
# 이래서 내가 지정한 인덱스 숫자로 잘 사용 안함
print(s[100])

0       1.0
2       5.0
100   -10.0
6      30.0
dtype: float64

KeyError: 1

In [34]:
s = pd.Series([1,5,-10,30],dtype=np.float64,index=['c','b','a','k'])
print(s)
# 혼동하지 마세요
print(s[0:3]) # 슬라이싱은 원본 보존!!!
print(s[0])
print(s['c':'k']) # 앞도 포함하고 뒤도 포함해요! 내가 만든 인덱스는 전부 포함하네!!!!
print(s[s%2==0])
print(s.shape)
print(s.sum())

c     1.0
b     5.0
a   -10.0
k    30.0
dtype: float64
c     1.0
b     5.0
a   -10.0
dtype: float64
1.0
c     1.0
b     5.0
a   -10.0
k    30.0
dtype: float64
a   -10.0
k    30.0
dtype: float64
(4,)
26.0

In [38]:
# 이번에는 Series를 조금 다르게 만들어 보자
# dictionary를 이용해서 Series를 생성

my_dict = {'서울': 2000, '부산': 3000, '인천': 500}
print(my_dict) # {'서울': 2000, '부산': 3000, '인천': 500}
print(type(my_dict)) # <class 'dict'>

s = pd.Series(my_dict) # 이렇게 시리즈를 직접 사용하는 경우는 많지 않다. 
print(s)

{'서울': 2000, '부산': 3000, '인천': 500}
<class 'dict'>
서울    2000
부산    3000
인천     500
dtype: int64

In [40]:
#Series는 1차원 ndarray에 사용자 지정 index를 추가한 자료구조
# 일반적으로 Series를 직접 만들어 사용하는 경우는 많지 않다.
# 대부분 DataFrame을 사용한다.( 얘가 훨씬 편하고 기능도 많다. )

# DataFrame은 Excel 과 같다.

In [6]:
import numpy as np
import pandas as pd

# 하나의 key에 하나의 value 
my_dict = {'name': '홍길동', 'year':2020 }
s = pd.Series(my_dict)
print(s)

# 하나의 key에 value를 여러 개 주는 방법
my_dict = {'names':['홍길동','신사임당','강감찬'], 'year':[2020,2021,2022] } # 이놈은 Series로 못만듬
df = pd.DataFrame(my_dict)
print(df) #   names  year
         #0   홍길동  2020
         #1  신사임당  2021
         #2   강감찬  2022

# DataFrame을 사용할 때는 print 말고 display를 쓰는게 이쁘게 나온다.
display(df) # 결과물은 실행시켜서 보자

# 데이터를 하나 더 줘보자
my_dict = {'names':['홍길동','신사임당','강감찬'], 'year':[2020,2021,2022],
          'point':[3.0, 4.0, 2.2]} 
df = pd.DataFrame(my_dict)

display(df)

# 중간에 데이터 개수가 안맞게 설정되면 에러가 나온다. 
# 넣어줄 값을 아직 설정하지 못한 상황의 error를 방지하고 싶으면 못정해준 값의 공간에 np.nan을 적어주면 된다.
my_dict = {'names':['홍길동','신사임당','강감찬'], 'year':[2020,2021,2022],
          'point':[3.0, 2.2, np.nan]} 
df = pd.DataFrame(my_dict)

display(df)
print(df.shape) # (3, 3)
print(df.size)  # 9
print(df.index) # RangeIndex(start=0, stop=3, step=1)
print(df.values) # [['홍길동' 2020 3.0]
                 #  ['신사임당' 2021 2.2]
                 #  ['강감찬' 2022 nan]]
print(df.columns) # Index(['names', 'year', 'point'], dtype='object')

name     홍길동
year    2020
dtype: object
  names  year
0   홍길동  2020
1  신사임당  2021
2   강감찬  2022

  names  year
0   홍길동  2020
1  신사임당  2021
2   강감찬  2022

  names  year  point
0   홍길동  2020    3.0
1  신사임당  2021    4.0
2   강감찬  2022    2.2

  names  year  point
0   홍길동  2020    3.0
1  신사임당  2021    2.2
2   강감찬  2022    NaN

(3, 3)
9
RangeIndex(start=0, stop=3, step=1)
[['홍길동' 2020 3.0]
 ['신사임당' 2021 2.2]
 ['강감찬' 2022 nan]]
Index(['names', 'year', 'point'], dtype='object')

In [2]:
import numpy as np
import pandas as pd

my_dict = {'names':['홍길동','신사임당','강감찬'], 'year':[2020,2021,2022],
          'point':[3.0, 2.2, np.nan]} 
df = pd.DataFrame(my_dict)
display(df)

# new_df = df.set_index('names',inplace=True) 
# inplace가 True면 원본자체를 변경시켜라, new_df가 필요없다.
# inplace=False면 원본은 납두고 변형시킨 복사본 만들라
# display(df) # df의 원본 자체를 변경시켰기 때문에 숫자 인덱스가 없어지고 names로 인덱스를 생성해서 화면에 보여준다.

new_df = df.set_index('names',inplace=False)

display(new_df)

  names  year  point
0   홍길동  2020    3.0
1  신사임당  2021    2.2
2   강감찬  2022    NaN

       year  point
names
홍길동    2020    3.0
신사임당   2021    2.2
강감찬    2022    NaN

In [30]:
# csv 파일 불러오는법 pandas 이용하면 편하게 불러올 수 있다.
df = pd.read_csv('./Data/movies.csv')

display(df.head()) # head는 상위 몇개만 보여준거, 인자를 안주면 상위 5개만 보여준다
print(df.shape) #(9742, 3) 총 9742개의 행이 있는거다. 

# 이 방법 외에도 Open API, DataBase로부터 데이터를 받아서 DataFrame을 생성할 수 있다.

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

(9742, 3)

In [52]:
# DataFrame을 생성해야된다. 

# 이렇게 DataFrame을 생성했으면 이제 DataFrame을 조작하는 방법에 대해 알아야 한다.

# dict으로 DataFrame을 만들거다. key 값이 column명이 될 것이다. 5개의 data가 low가 될 것이다.
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','평점','학년','등급'])
display(df)

#숫자 인덱스가 맘에 안드니깐 내가 지정해주자
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

     학과    이름   평점  학년   등급
0   컴퓨터   홍길동  NaN   1  NaN
1    철학  신사임당  NaN   2  NaN
2    기계   강감찬  NaN   2  NaN
3  영어영문   이순신  NaN   4  NaN
4  물리학과    권율  NaN   3  NaN

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

In [45]:
# 기본 통계정보를 알고 싶을 때 사용 - 계산이 가능한 컬럼 한정
display(df.describe())

             학점        학년
count  5.000000  5.000000
mean   2.080000  2.400000
std    0.825833  1.140175
min    1.100000  1.000000
25%    1.500000  2.000000
50%    2.000000  2.000000
75%    2.700000  3.000000
max    3.100000  4.000000

In [50]:
# 1.내가 원하는 컬럼 1개만 추출해 보자
print(df['이름']) #컬럼 하나는 Series 형태로 가져온다. Series가 모여 DataFrame형태가 된다.

# 이렇게 컬럼을 추출해서 series를 얻어내면 view를 얻어내게 된다.
# 이 series의 값을 수정하면 원본인 DataFrame의 값이 수정된다.
s = df['이름']
s['one'] = '아익휴'
print(s)
display(df)

one       홍길동
two      신사임당
three     강감찬
four      이순신
five       권율
Name: 이름, dtype: object
one       아익휴
two      신사임당
three     강감찬
four      이순신
five       권율
Name: 이름, dtype: object

/var/folders/kk/xrz15qhn0mq4cqrn3dp9c0m40000gn/T/ipykernel_36845/18821086.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  s['one'] = '아익휴'

         학과    이름   학점  학년   등급
one     컴퓨터   아익휴  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

In [54]:
s = df['이름'].copy() # 카피를 사용하면 원본은 변경이 없다.
s['one'] = '아익휴'
print(s)
display(df)

one       아익휴
two      신사임당
three     강감찬
four      이순신
five       권율
Name: 이름, dtype: object

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

In [57]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)
# 2. 여러 개의 컬럼을 가져오고 싶다
# 예를 들어 학과와 이름만 가지고 오고 싶다.
# 상식적으로 생각하면 결과는 DataFrame으로 나온다.
# Fancy Indexing (하나가 아니라 여러 개의 값을 가져올 것이기 때문에 list로 데이터를 받아온 것이다.)
display(df[['학과','이름']]) #df['학과','이름'] 이렇게 쓰면 틀린 것이다. 에러 발생

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

         학과    이름
one     컴퓨터   홍길동
two      철학  신사임당
three    기계   강감찬
four   영어영문   이순신
five   물리학과    권율

In [60]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# 3.컬럼을 추가 하고 싶다.
df['나이'] = [20,21,22,23,19]
display(df)

# 4.장학생을 선발하고 싶다.
# 학점이 3.0 이상이면 장학생으로 선정하고 싶다.
# 기존 데이터의 연산을 통해서 새로운 컬럼을 추가할 수 있다!
df['장학여부'] = df['학점'] > 3.0
display(df)

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

         학과    이름   학점  학년   등급  나이
one     컴퓨터   홍길동  1.5   1  NaN  20
two      철학  신사임당  2.0   2  NaN  21
three    기계   강감찬  3.1   2  NaN  22
four   영어영문   이순신  1.1   4  NaN  23
five   물리학과    권율  2.7   3  NaN  19

         학과    이름   학점  학년   등급  나이   장학여부
one     컴퓨터   홍길동  1.5   1  NaN  20  False
two      철학  신사임당  2.0   2  NaN  21  False
three    기계   강감찬  3.1   2  NaN  22   True
four   영어영문   이순신  1.1   4  NaN  23  False
five   물리학과    권율  2.7   3  NaN  19  False

In [64]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# 5. 컬럼을 삭제해보자
new_df = df.drop('이름',axis=1,inplace=False) # 데이터를 지울 땐 drop이다. 컬럼이 날라갈 수도 있고 행이 날라갈 수도 있다. 
display(new_df)

# 6. 컬럼에 대한 slicing은 되나요? 안된다!!!!!
# df['학과':'학점']

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

         학과   학점  학년   등급
one     컴퓨터  1.5   1  NaN
two      철학  2.0   2  NaN
three    기계  3.1   2  NaN
four   영어영문  1.1   4  NaN
five   물리학과  2.7   3  NaN

In [102]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

#행을 가져와보자, 1개의 행은 못가져 오지만 slicing은 가져올 수 있다. 
#표현방법을 다르게 쓰는게 속이 편하다. 
#행을 가져올려면 loc 를 쓰자, loc가 (row Indexting)
# df.loc['one'] # 'one' 한 로우가 결과값으로 나온다.
# # df.loc[0] # error  발생, 
# # loc는 내가 지정해 놓은 index를 사용해야 된다. 
# # 숫자로 쓰고 싶으면
# df.iloc[0] # iloc는 반드시 default인 숫자 index를 사용해야 된다.
# df.loc['one':'three'] #OK
# df.loc['one':] #OK
# df.loc['one': -1] # 이건 아예 에러다. 하나로 통일해서 써야된다. 숫자면 숫자만, 글자면 글자만
# df.loc[['one','four']] #OK

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

In [69]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)

# 두번째 행과 4번재 행의 이름, 학년만 가져오고 싶으면 Pancy Indexing을 사용하면 된다.
df.loc[['two','four'],['이름','학년']]

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

        이름  학년
two   신사임당   2
four   이순신   4

In [126]:
# 1. 학점이 2.0을 초과하는 학생들의 이름과 학점을 데이터 프레임으로 출력
# df['이름','학점'] = df['학점'] > 2.0

# display(df.loc[df['학점'] >2.0,['이름','학점']])

# 2. 학점이 3.0 이상인 학생의 등급을 A로 만들어보라.
# display(df['학점']>3.0 )
        
# g = df['등급'].copy()
# g['three'] = 'A' # 카피를 사용하면 원본은 변경이 없다.
# display(df.loc[df['학점'] >= 3.0 ,'등급'] == 'A')
# df.loc[df['학점'] >= 3.0 ,'등급'] = 'A'
# display(df)

# 3. 학점이 1.5 이상 2.5 이하 인 학생의 학과 이름 학점 출력
# df.loc[(df['학점']>=1.5) & (df['학점']<= 2.5),'학과':'학점']

# 4. 신사임당의 학과와 학년정보를 알고 싶다.
# df.loc[df['이름'] == '신사임당',['학과','학년']]

# 5. 새로운 학생을 추가하고 싶다.(row를 추가하고 싶다.)
# df.loc['six',:] = ['체육','손오공',3.6,4,'B']
# display(df)

KeyError: "['three'] not found in axis"

In [128]:
my_dict = {'이름' : ['홍길동','신사임당','강감찬','이순신','권율'],
           '학과' : ['컴퓨터','철학','기계','영어영문','물리학과'],
           '학년' : [1,2,2,4,3],
           '학점' : [1.5,2.0,3.1,1.1,2.7]}
df = pd.DataFrame(my_dict,columns=['학과','이름','학점','학년','등급'],
                 index=['one','two','three','four','five'])
display(df)
# 6. 강감찬을 삭제해라 행 방향이 0 열 방향이 1
df.drop('three',axis=0, inplace=True) # 원본에서 삭제
# new_df = df.drop('three',axis=0, inplace=False) # 원본은 유지하면서 삭제시키는 방법
display(df)

         학과    이름   학점  학년   등급
one     컴퓨터   홍길동  1.5   1  NaN
two      철학  신사임당  2.0   2  NaN
three    기계   강감찬  3.1   2  NaN
four   영어영문   이순신  1.1   4  NaN
five   물리학과    권율  2.7   3  NaN

        학과    이름   학점  학년   등급
one    컴퓨터   홍길동  1.5   1  NaN
two     철학  신사임당  2.0   2  NaN
four  영어영문   이순신  1.1   4  NaN
five  물리학과    권율  2.7   3  NaN

In [147]:
import numpy as np
import pandas as pd

# 불러올 파일에 컬럼명이 없기 때문에 컬럼명를 명시해 해주기 위해 header=None으로 설정하거나 따로 설정해주어야 된다.
# 많이 언급되는 데이터 예제다.
df = pd.read_csv('./Data/auto-mpg.csv', header=None)
df.columns=['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'model year', 'origin', 'name']
# display(df)

# DataFrame이 제공하는 함수.(필수적인 함수는 알아둬야 한다.)
# 1. head(): 상위 몇개의 데이터를 확인용,()안에 숫자를 안정해주면 기본이 5개,
#    tail() : 하위 몇개의 데이터를 확인용 ,()안에 숫자를 안정해주면 기본이 5개,
# display(df.head(3)) 

# 2. 데이터의 행과 열의 개수를 알고 싶다.
# print(df.shape) #(398, 9) 행은 398개, 열은 9개

# 3. count() : 각 컬림이 가지는 값의 개수를 나타낼 수 있다, 중요한 건 유효한 데이터의 개수만 나타낸다.
# 기본적으로 머신러닝에 사용되는 데이터는 결측치가 존재해서는 안된다!
# 결측치는 데이터가 없는거를 지칭!(기계결함, 사람의 실수 등을 통한)
# 이런 결측치는 반드시 찾아서 처리해야된다.( 삭제 or 수정 )
# 결측치를 찾아내기 위해 count()를 많이 사용한다.
# print(df.count())

# 4. value_counts() : 가지고 있는 고유값들의 개수를 세준다.
# Series에 적용하는 거다. 고유값을 셀 때 사용한다.
# df['origin'].value_counts()

# 5. unique() : Series에 적용하고, 중복을 제거하는 메소드이다. 중복을 없에서 보여주는 것이지 삭제 되는 기능은 아니다.
# df['model year'].unique()

# 6. isin() : ()안에 내가 찾고자 하는 인자를 넣어주는 것이다. True 와 False로 결과가 나온다.
# 결국 mask가 나온다.
# df['origin'].isin([1,2])
# df.loc[df['origin'].isin([1,2])] # 319 rows × 9 columns

In [263]:
# 가장 많이 사용하는 함수 중 하나인 ... sort()

# numpy 할 때 list를 이용해서 ndarray를 만들었다.
# arr = np.array([1,2,3,4,5])
# arr = np.arange(10)
#ndarray를 만들 때 난수를 이용해서 만들 수 있다.

# 랜덤값을 가지고 만드는 건데.. 정수 값을 이용할 꺼다. 미니멈과 맥스멈을 준다. 미니멈은 포함 
# 맥시멈은 불포함, 범위를 지정해 줄 수 있다. 리스트를 만들 것이기 때문에 뒤에 내가 만들 shape(tuple로)을 준다.
# 컴퓨터와 사람의 난수의 기준이 다르다. 그래서 시드값을 설정할 수 있다. 
np.random.seed(1) #seed의 인자가 바꾸지 않으면 결과값이 변경되지 않는다.
df =pd.DataFrame(np.random.randint(0,10,(6,4))) # 컬럼과 로우는 내가 설정을 안해줬기 때문에 숫자로 나오는 것이다.
 
df.columns = ['A','B','C','D'] # 컬럼명 바꾸기 
df.index = pd.date_range('20230101', periods=6) #index는 row를 지칭한다. 
#date_range는 날짜범위를 만들수 있다. 인자값으로 시작년월일을 입력하고 periods로 범위를 잡는다. 지금은 6일로 잡았다.
# 결과값을 뽑아보니 날짜 순서로 되어 있다. 
# index의 위치를 랜덤하게 조정해보자
random_date = np.random.permutation(df.index) # DataFrame의 인덱스를 랜덤하게 바꾸겠다는 의미
# display(df)
# print(random_date)

# df가 가지고 있는 index와 columns를 새롭게 바꿀 것이다.
df2 = df.reindex(index=random_date, columns=['B','A','D','C']) 
# display(df2)

# 정렬 기능을 공부하기 위해 DataFrame을 조절했다.
# 정렬을 해보자.

# df2.sort_index(axis=1, ascending=True) #ascending 오름차순 
# display(df2.sort_index(axis=1, ascending=True))
# display(df2.sort_index(axis=0, ascending=True))

# 값을 가지고 정렬할 수 있다.(정렬의 기본은 오름차순이 default 값이다.)
# df2.sort_values(by='B') # B라는 컬럼을 가지고 값을 정렬할 꺼라는 의미
 
# 동률이 있으면 2차 정렬을 해줘야된다. 
# display(df2.sort_values(by=['B','A']))

In [274]:
# DataFrame이 제공하는 여러가지 함수들에 대해서 하나하나 알아보고 있는 중이다.
# 통계는 크게 2가지로 나뉜다
# 기술 통계, 분석 통계
# 분석통계는 통계쪽에 대한 수학적인 개념이 들어오는 것
# 기술 통계는 우리가 할려는 것으로, 작업을 하는 기술이 아닌 종이에 글자를 적는 기술(discribe)이다.
# 기술 통계는 평균 , 합, 편차. 분산, 표준편차, 사분위, 공붕산, 상관관계 등이 이러한 관계에 있다는 것을 보여준다
# 수학적 계산을 하는 것은 아니다. 
# pandas가 함수를 제공!
# sum(), mean()

#python의 list를 만들껀데 2차원으로 만들꺼기 때문에 중첩 list의 형태로 만들꺼다.
data = [[2,np.nan],
        [7,-3],
        [np.nan,np.nan],
       [1,-2]]
# 이걸 가지고 DataFrame을 만들어 볼꺼다.
df = pd.DataFrame(data, columns=['one','two'], index=['a','b','c','d'])
# display(df)

# numpy의 ndarray가 아니라 pandas의 DataFrame하고 있다.
# 차이가 있다. ndarray의 2차원 list와 DataFrame은 다르다.

# print(df.sum() # df안의 값을 모두 더하는 것이 아니다. numpy와 다르다.
                # sum() 안의 인자가 없으면 axis=0으로 간주 
                # default를 axis=0으로 인식
# print(df.sum(axis=1))

# print(df.mean()) # 마찬가지로 axis를 주지 않으면 NaN을 있는 걸로 여길 껀지 없는 걸로 여길껀지에 따라 계산값이 달라진다
                 # 실행해보면 NaN을 무시하고 없는 걸로 판단하고 계산한다. 
# print(df.mean(axis=0, skipna=False)) # skipna = NaN을 무시하지 말고 값을 포함시켜 계산 하라고 한다. 
                                     # 이렇게 되면 결과값은 NaN으로 나오게 되어 좋지 않다.
# NaN을 안나오게 할려면 값을 채우거나 NaN을 없애야 한다.
# 간단하게 생각하면 지우면 간단하다. 하지만 실수가 발생할 경우 돌이킬 수 없게 된다. 
# 결국 우리는 어찌됬건 NaN을 처리해야된다. 처리 방법은 2가지가 있다.
# 첫번째 방법은 삭제다. => 이 방법이 사실 제일 좋은 방법이다. 하지만 만약 삭제 시 데이터가 충분하지 않으면 문제가 발생한다.
# 그러면 데이터가 충분하다고 판단되는 때가 언제인가?
# 경우에 따라 다르다. 일반적으로 10만건이 기준!

# 다른 방법으로
# NaN을 적절하게 수정해서 사용해야 된다.(interpolation - 보간)
# NaN을 다른 값들을 다 더해 평균으로 나타내는 경우도 있고 , 
# 자기랑 가까이 있는 놈이 값이 비슷한 경우가 많은 것을 보고 비슷하게 바꾸는 경우도 있다. 
# 여러가지 방안을 이용해서 값을 수정할거다. 
mean_one = df['one'].mean()
# mean_one #3.3333333333333335
mean_two = df['two'].mean()
# 함수를 이용해서 NaN을 찾아서 값을 대체
df['one'] = df['one'].fillna(value=mean_one) # fillna : NaN을 찾아서 값을 채우라는 의미

display(df)

        one  two
a  2.000000  NaN
b  7.000000 -3.0
c  3.333333  NaN
d  1.000000 -2.0

In [275]:
# DataFrame 연결 혹은 결합
# 그룹핑

In [285]:
df1 = pd.DataFrame({'a': ['a0','a1','a2','a3'],
                   'b': [1,2,3,4],
                   'c' : ['c0','c1','c2','c3']
                   })
display(df1)

df2 = pd.DataFrame({'b': ['b0','b1','b2','b3'],
                   'c' : ['c0','c1','c2','c3'],
                   'd' : ['d0','d1','d2','d3'],
                   'e' : ['e0','e1','e2','e3']
                   })
display(df2)

#  1.위 아래 방향으로 이어 붙이자
# 컬럼명을 기준으로 가져다가 붙인다.
# result1 = pd.concat([df1,df2], axis=0) # ([]) -> [] 안에는 이어붙일 이름들이 나온다. 뒤에는 axis 가 나온다.
# 위에 결과는 그냥 두 결과값을 고대로 이어 붙인걸로 나온다. 보기 좋지 않다.

# index가 의미 없기 때문에 ignore_index를 써서 깔끔하게 이어붙인다.  
result1 = pd.concat([df1,df2], axis=0, ignore_index=True)
display(result1)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

    b   c   d   e
0  b0  c0  d0  e0
1  b1  c1  d1  e1
2  b2  c2  d2  e2
3  b3  c3  d3  e3

     a   b   c    d    e
0   a0   1  c0  NaN  NaN
1   a1   2  c1  NaN  NaN
2   a2   3  c2  NaN  NaN
3   a3   4  c3  NaN  NaN
4  NaN  b0  c0   d0   e0
5  NaN  b1  c1   d1   e1
6  NaN  b2  c2   d2   e2
7  NaN  b3  c3   d3   e3

In [288]:
df1 = pd.DataFrame({'a': ['a0','a1','a2','a3'],
                   'b': [1,2,3,4],
                   'c' : ['c0','c1','c2','c3']
                   })
display(df1)

df2 = pd.DataFrame({'b': ['b0','b1','b2','b3'],
                   'c' : ['c0','c1','c2','c3'],
                   'd' : ['d0','d1','d2','d3'],
                   'e' : ['e0','e1','e2','e3']
                   }, index=[2,3,4,5])
display(df2)

# 이번에 해볼 건 DataFrame을 가로로 붙일 거다 (열로 붙일 꺼다)
# index를 기준으로 가로 방향으로 결합합니다.
result = pd.concat([df1,df2], axis=1)
display(result)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

    b   c   d   e
2  b0  c0  d0  e0
3  b1  c1  d1  e1
4  b2  c2  d2  e2
5  b3  c3  d3  e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2   b0   c0   d0   e0
3   a3  4.0   c3   b1   c1   d1   e1
4  NaN  NaN  NaN   b2   c2   d2   e2
5  NaN  NaN  NaN   b3   c3   d3   e3

In [294]:
import numpy as np
import pandas as pd

data1 = { "학번" : [1,2,3,4],
          "이름" : ["홍길동","신사임당","강감찬","이순신"],
          "학년" : [2,4,1,3]}

data2 = { "학번" : [1,2,4,5],
          "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

display(df1)
display(df2)

# inner join을 해보자
pd.merge(df1,df2, on="학번", how="inner") # merge : 결합한다는 의미, on은 기준을 의미, 
                                         #how는 어떤 조인을 할 것인지를 써주는 곳

# outer join 
pd.merge(df1,df2, on="학번", how="outer")

   학번    이름  학년
0   1   홍길동   2
1   2  신사임당   4
2   3   강감찬   1
3   4   이순신   3

   학번    학과   학점
0   1    CS  3.4
1   2  MATH  2.9
2   4  MATH  4.5
3   5    CS  1.2

   학번    이름   학년    학과   학점
0   1   홍길동  2.0    CS  3.4
1   2  신사임당  4.0  MATH  2.9
2   3   강감찬  1.0   NaN  NaN
3   4   이순신  3.0  MATH  4.5
4   5   NaN  NaN    CS  1.2

In [297]:
# 컬럼명이 다를 경우 
import numpy as np
import pandas as pd

data1 = { "학번" : [1,2,3,4],
          "이름" : ["홍길동","신사임당","강감찬","이순신"],
          "학년" : [2,4,1,3]}

data2 = { "학생학번" : [1,2,4,5],
          "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# 컬럼명이 다를 경우 on 을 2번써서 실행 시켜 주면 된다.
display(pd.merge(df1,df2, left_on="학번", right_on="학생학번", how="inner"))

   학번    이름  학년  학생학번    학과   학점
0   1   홍길동   2     1    CS  3.4
1   2  신사임당   4     2  MATH  2.9
2   4   이순신   3     4  MATH  4.5

In [298]:
# Grouping
# Grouping을 하기 전에... 함수매핑부터 알아보자.

In [300]:
import numpy as np
import pandas as pd
import seaborn as sns # seaborn은 그래프를 그려주는 모듈인데 약간 확장된 모듈을 그려주는 것 통계의 개념을 이용함